VITE_JIRA_BASE_URL=https://airtransportmanagement.atlassian.net
VITE_JIRA_EMAIL=saranshbhole@gmail.com
VITE_JIRA_API_TOKEN=ATATT3xFfGF09413SlfXD9F6gsLnhg7drD7V9irJrELYZbO7NadzdSBcVFRBy-uck1REBQv48Vt2b3R6ughsGMpUxI-0_fqOoxssOwPJXAsjzvygUr-KQ5JhQhI6S_hOe-M5L1Ebwwj75rKpp7dsDXAHB3ZFceXPO_FJvJji0TWYQQ3DKAaSbho=33829C87
VITE_OPENAI_API_KEY=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
