spring.application.name=projectpulse

# Aiven Database
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_CX9lPuLR7rOnRhRpRIY@projectpulse-saranshbhole0-f2f0.e.aivencloud.com:25369/projectpulse?ssl-mode=REQUIRED
spring.datasource.password = AVNS_CX9lPuLR7rOnRhRpRIY
spring.datasource.username=avnadmin

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true