spring.application.name=projectpulse



# Aiven Database
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_CX9lPuLR7rOnRhRpRIY@projectpulse-saranshbhole0-f2f0.e.aivencloud.com:25369/projectpulse?ssl-mode=REQUIRED
spring.datasource.password = AVNS_CX9lPuLR7rOnRhRpRIY
spring.datasource.username=avnadmin