spring.application.name=projectpulse
# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Aiven Database
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_CX9lPuLR7rOnRhRpRIY@projectpulse-saranshbhole0-f2f0.e.aivencloud.com:25369/projectpulse?ssl-mode=REQUIRED
spring.datasource.password = AVNS_CX9lPuLR7rOnRhRpRIY
spring.datasource.username=avnadmin



#Jira Configurations
jira.base-url=https://airtransportmanagement.atlassian.net
jira.username=saranshbhole@gmail.com
jira.api-token=ATATT3xFfGF09413SlfXD9F6gsLnhg7drD7V9irJrELYZbO7NadzdSBcVFRBy-uck1REBQv48Vt2b3R6ughsGMpUxI-0_fqOoxssOwPJXAsjzvygUr-KQ5JhQhI6S_hOe-M5L1Ebwwj75rKpp7dsDXAHB3ZFceXPO_FJvJji0TWYQQ3DKAaSbho=33829C87
jira.project-key="SCRUM"



# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true